~ $ aws apigateway get-rest-apis
{
    "items": [
        {
            "id": "h4sypcwygd",
            "name": "grades-system-api",
            "createdDate": "2025-10-30T06:12:44+00:00",
            "apiKeySource": "HEADER",
            "endpointConfiguration": {
                "types": [
                    "REGIONAL"
                ],
                "ipAddressType": "ipv4"
            },
            "disableExecuteApiEndpoint": false,
            "rootResourceId": "9yjkdlyz62"
        }
    ]
}
~ $ aws apigateway get-rest-api --rest-api-id h4sypcwygd
{
    "id": "h4sypcwygd",
    "name": "grades-system-api",
    "createdDate": "2025-10-30T06:12:44+00:00",
    "apiKeySource": "HEADER",
    "endpointConfiguration": {
        "types": [
            "REGIONAL"
        ],
        "ipAddressType": "ipv4"
    },
    "tags": {},
    "disableExecuteApiEndpoint": false,
    "rootResourceId": "9yjkdlyz62"
}
~ $ aws apigateway get-resources --rest-api-id h4sypcwygd --query 'items[*].{id:id, path:path, methods:resourceMethods}'
[
    {
        "id": "26qkbv",
        "path": "/auth",
        "methods": {
            "OPTIONS": {}
        }
    },
    {
        "id": "32v46n",
        "path": "/grades/upload",
        "methods": {
            "OPTIONS": {},
            "POST": {}
        }
    },
    {
        "id": "45rbg9",
        "path": "/grades/subject",
        "methods": {
            "DELETE": {},
            "GET": {},
            "OPTIONS": {},
            "POST": {},
            "PUT": {}
        }
    },
    {
        "id": "6gber1",
        "path": "/auth/login",
        "methods": {
            "OPTIONS": {},
            "POST": {}
        }
    },
    {
        "id": "7wg8yg",
        "path": "/grades",
        "methods": {
            "GET": {},
            "OPTIONS": {},
            "POST": {}
        }
    },
    {
        "id": "9yjkdlyz62",
        "path": "/",
        "methods": {
            "OPTIONS": {}
        }
    },
    {
        "id": "iqhjwj",
        "path": "/grades/update",
        "methods": {
            "OPTIONS": {},
            "POST": {},
            "PUT": {}
        }
    },
    {
        "id": "kbu24x",
        "path": "/users",
        "methods": {
            "OPTIONS": {}
        }
    },
    {
        "id": "t9qk5s",
        "path": "/users/manage",
        "methods": {
            "GET": {},
            "OPTIONS": {},
            "POST": {}
        }
    },
    {
        "id": "u5tnk0",
        "path": "/teachers/{id}",
        "methods": {
            "GET": {},
            "OPTIONS": {},
            "POST": {}
        }
    },
    {
        "id": "w3dvax",
        "path": "/view-period",
        "methods": {
            "GET": {},
            "OPTIONS": {},
            "POST": {}
        }
    },
    {
        "id": "wnmnaz",
        "path": "/teachers",
        "methods": {
            "OPTIONS": {}
        }
    }
]
~ $ # 查看 /auth/login POST 方法
~ $ aws apigateway get-method --rest-api-id h4sypcwygd --resource-id 6gber1 --http-method POST
{
    "httpMethod": "POST",
    "authorizationType": "NONE",
    "apiKeyRequired": false,
    "requestParameters": {},
    "requestModels": {},
    "methodResponses": {
        "200": {
            "statusCode": "200",
            "responseParameters": {
                "method.response.header.Access-Control-Allow-Origin": false
            },
            "responseModels": {
                "application/json": "Empty"
            }
        }
    },
    "methodIntegration": {
        "type": "AWS_PROXY",
        "httpMethod": "POST",
        "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:818728918367:function:login-function/invocations",
        "passthroughBehavior": "WHEN_NO_MATCH",
        "contentHandling": "CONVERT_TO_TEXT",
        "timeoutInMillis": 29000,
            "responseParameters": {
                "method.response.header.Access-Control-Allow-Origin": false
            },
            "responseModels": {
                "application/json": "Empty"
            }
        }
    },
    "methodIntegration": {
        "type": "AWS_PROXY",
        "httpMethod": "POST",
        "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:818728918367:function:login-function/invocations",
        "passthroughBehavior": "WHEN_NO_MATCH",
        "contentHandling": "CONVERT_TO_TEXT",
        "timeoutInMillis": 29000,
            "responseParameters": {
                "method.response.header.Access-Control-Allow-Origin": false
            },
            "responseModels": {
                "application/json": "Empty"
            }
        }
    },
    "methodIntegration": {
        "type": "AWS_PROXY",
        "httpMethod": "POST",
        "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:818728918367:function:login-function/invocations",
        "passthroughBehavior": "WHEN_NO_MATCH",
        "contentHandling": "CONVERT_TO_TEXT",
        "timeoutInMillis": 29000,
        "cacheNamespace": "6gber1",
        "cacheKeyParameters": [],
        "integrationResponses": {
            "200": {
                "statusCode": "200",
                "responseParameters": {
                    "method.response.header.Access-Control-Allow-Origin": "'*'"
                },
                "responseTemplates": {
                    "application/json": null
                }
            }
        }
    }
}
~ $ aws apigateway get-stages --rest-api-id h4sypcwygd
{
    "item": [
        {
            "deploymentId": "xbl45p",
            "stageName": "prod",
            "cacheClusterEnabled": false,
            "cacheClusterSize": "0.5",
            "cacheClusterStatus": "NOT_AVAILABLE",
            "methodSettings": {},
            "tracingEnabled": false,
            "createdDate": "2025-10-30T06:23:56+00:00",
            "lastUpdatedDate": "2025-11-02T02:29:32+00:00"
        }
    ]
}
~ $ aws apigateway get-gateway-responses --rest-api-id h4sypcwygd --query 'items[?contains(responseType, `4XX`) || contains(responseType, `5XX`)]'
[
    {
        "responseType": "DEFAULT_5XX",
        "responseParameters": {
            "gatewayresponse.header.Access-Control-Allow-Credentials": "'true'",
            "gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
            "gatewayresponse.header.Access-Control-Allow-Methods": "'GET,OPTIONS,POST'",
            "gatewayresponse.header.Access-Control-Allow-Origin": "'*'"
        },
        "responseTemplates": {
            "application/json": "{\"message\":$context.error.messageString}"
        },
        "defaultResponse": false
    },
    {
        "responseType": "DEFAULT_4XX",
        "responseParameters": {
            "gatewayresponse.header.Access-Control-Allow-Credentials": "'true'",
            "gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
            "gatewayresponse.header.Access-Control-Allow-Methods": "'GET,OPTIONS,POST'",
            "gatewayresponse.header.Access-Control-Allow-Origin": "'*'"
        },
        "responseTemplates": {
            "application/json": "{\"message\":$context.error.messageString}"
        },
        "defaultResponse": false
    }
]