~ $ aws dynamodb describe-table --table-name grades-system-table
{
    "Table": {
        "AttributeDefinitions": [
            {
                "AttributeName": "PK",
                "AttributeType": "S"
            },
            {
                "AttributeName": "SK",
                "AttributeType": "S"
            },
            {
                "AttributeName": "id",
                "AttributeType": "S"
            },
            {
                "AttributeName": "role",
                "AttributeType": "S"
            },
            {
                "AttributeName": "semester_subject",
                "AttributeType": "S"
            },
            {
                "AttributeName": "student_id",
                "AttributeType": "S"
            },
            {
                "AttributeName": "subject",
                "AttributeType": "S"
            }
        ],
        "TableName": "grades-system-table",
        "KeySchema": [
            {
                "AttributeName": "PK",
                "KeyType": "HASH"
            },
            {
                "AttributeName": "SK",
                "KeyType": "RANGE"
            }
        ],
        "TableStatus": "ACTIVE",
        "CreationDateTime": "2025-10-27T06:12:40.072000+00:00",
        "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 0,
            "WriteCapacityUnits": 0
        },
        "TableSizeBytes": 1635,
        "ItemCount": 13,
        "TableArn": "arn:aws:dynamodb:us-east-1:818728918367:table/grades-system-table",
        "TableId": "e84e9c48-01d6-49e4-8aa1-145166413b91",
        "BillingModeSummary": {
            "BillingMode": "PAY_PER_REQUEST",
            "LastUpdateToPayPerRequestDateTime": "2025-10-27T06:12:40.072000+00:00"
        },
        "GlobalSecondaryIndexes": [
            {
                "IndexName": "subject-GSI",
                "KeySchema": [
                    {
                        "AttributeName": "subject",
                        "KeyType": "HASH"
                    }
                ],
                "Projection": {
                    "ProjectionType": "ALL"
                },
                "IndexStatus": "ACTIVE",
                "ProvisionedThroughput": {
                    "NumberOfDecreasesToday": 0,
                    "ReadCapacityUnits": 0,
                    "WriteCapacityUnits": 0
                },
                "IndexSizeBytes": 575,
                "ItemCount": 4,
                "IndexArn": "arn:aws:dynamodb:us-east-1:818728918367:table/grades-system-table/index/subject-GSI",
                "WarmThroughput": {
                    "ReadUnitsPerSecond": 12000,
                    "WriteUnitsPerSecond": 4000,
                    "Status": "ACTIVE"
                }
            },
            {
                "IndexName": "StudentGradesIndex",
                "KeySchema": [
                    {
                        "AttributeName": "student_id",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "semester_subject",
                        "KeyType": "RANGE"
                    }
                ],
                "Projection": {
                    "ProjectionType": "ALL"
                },
                "IndexStatus": "ACTIVE",
                "ProvisionedThroughput": {
                    "NumberOfDecreasesToday": 0,
                    "ReadCapacityUnits": 0,
                    "WriteCapacityUnits": 0
                },
                "IndexSizeBytes": 209,
                "ItemCount": 1,
                "IndexArn": "arn:aws:dynamodb:us-east-1:818728918367:table/grades-system-table/index/StudentGradesIndex",
                "WarmThroughput": {
                    "ReadUnitsPerSecond": 12000,
                    "WriteUnitsPerSecond": 4000,
                    "Status": "ACTIVE"
                }
            },
            {
                "IndexName": "RoleIndex",
                "KeySchema": [
                    {
                        "AttributeName": "role",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "id",
                        "KeyType": "RANGE"
                    }
                ],
                "Projection": {
                    "ProjectionType": "ALL"
                },
                "IndexStatus": "ACTIVE",
                "ProvisionedThroughput": {
                    "NumberOfDecreasesToday": 0,
                    "ReadCapacityUnits": 0,
                    "WriteCapacityUnits": 0
                },
                "IndexSizeBytes": 462,
                "ItemCount": 6,
                "IndexArn": "arn:aws:dynamodb:us-east-1:818728918367:table/grades-system-table/index/RoleIndex",
                "WarmThroughput": {
                    "ReadUnitsPerSecond": 12000,
                    "WriteUnitsPerSecond": 4000,
                    "Status": "ACTIVE"
                }
            }
        ],
        "TableClassSummary": {
            "TableClass": "STANDARD"
        },
        "DeletionProtectionEnabled": false,
        "WarmThroughput": {
            "ReadUnitsPerSecond": 12000,
            "WriteUnitsPerSecond": 4000,
            "Status": "ACTIVE"
        }
    }
}